************************************
Tcl_thing
{
  "device_id": "******",
  "platform": "TCLIOT",
  "nick_name": "Dehumidifier",
  "device_name": "Dehumidifier DEM",
  "category": "DH",
  "type": 1,
  "device_type": "",
  "firmware_version": "V8-R82CT08-WFMV025.3.0.3",
  "net_type": 1,
  "is_online": 1
}
************************************
aws_thing
{
  "Humidity": 70,
  "authFlag": {
    "google": true
  },
  "envHumidity": 52,
  "errorCode": [],
  "powerSwitch": 0,
  "workMode": 0
}
************************************
manual_state_dump_data
################################
--------------------------------
Step: Turn on
--------------------------------
DesiredKeys: ['powerSwitch']
   powerSwitch:(0)->(1)
ReportedKeys: ['powerSwitch']
   powerSwitch:(0)->(1)
################################
--------------------------------
Step: Turbo
--------------------------------
DesiredKeys: ['workMode', 'Humidity']
   workMode:(0)->(1)
   Humidity:(55)->(35)
ReportedKeys: ['workMode', 'Humidity']
   workMode:(0)->(1)
   Humidity:(55)->(35)
################################
--------------------------------
Step: Comfort
--------------------------------
DesiredKeys: ['workMode', 'Humidity']
   workMode:(1)->(2)
   Humidity:(35)->(50)
ReportedKeys: ['workMode', 'Humidity']
   workMode:(1)->(2)
   Humidity:(35)->(50)
################################
--------------------------------
Step: Continue
--------------------------------
DesiredKeys: ['workMode', 'Humidity']
   workMode:(2)->(3)
   Humidity:(50)->(15)
ReportedKeys: ['workMode', 'Humidity']
   workMode:(2)->(3)
   Humidity:(50)->(15)
################################
--------------------------------
Step: Dry
--------------------------------
DesiredKeys: ['workMode', 'Humidity']
   workMode:(3)->(0)
   Humidity:(15)->(60)
ReportedKeys: ['workMode', 'Humidity']
   workMode:(3)->(0)
   Humidity:(15)->(60)
################################
--------------------------------
Step: Humidity 55%
--------------------------------
DesiredKeys: ['workMode', 'Humidity']
   workMode:(0)->(0)
   Humidity:(60)->(55)
ReportedKeys: ['Humidity']
   Humidity:(60)->(55)
################################
--------------------------------
Step: Humidity 40%
--------------------------------
DesiredKeys: ['workMode', 'Humidity']
   workMode:(0)->(0)
   Humidity:(55)->(40)
ReportedKeys: ['Humidity']
   Humidity:(55)->(40)
################################
--------------------------------
Step: Humidity 70%
--------------------------------
DesiredKeys: ['workMode', 'Humidity']
   workMode:(0)->(0)
   Humidity:(40)->(70)
ReportedKeys: ['Humidity']
   Humidity:(40)->(70)
################################
--------------------------------
Step: Turn off
--------------------------------
DesiredKeys: ['powerSwitch', 'workMode', 'Humidity']
   powerSwitch:(1)->(0)
   workMode:(0)->(0)
   Humidity:(70)->(70)
ReportedKeys: ['powerSwitch']
   powerSwitch:(1)->(0)
